#EXTM3U
 
################## As Panteras #######################
  
#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/xMnRM6baRPh2c4nYl5rBmco22gpJ66gvvryEu1VpU4aV2CQTDcUTnzE3Y5I66Q2ZH0ykgBpGm78TjH4zuLwujF5KWG6L6z3EzkiR000erJYdVJVOCqn7_ybKp0TJx2DGCMb30OPaoA=w2400" group-title="As Panteras", "*Incesto 5 - Em Nome da Mãe e do Filho*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/Hu-qFNw2YRqMqBR3iCuRo0pHR2Q5j5-kdcLvbYoxX1sqq3RM8_L7aptjDNW_OZc81D38ZL6hpTzJHA4QbpZeXUIRMCQL9c3NHmq5Lo1eIy-s6jRCYKkR1OVw0Hvq7W6xZcFj_4deTg=w2400" group-title="As Panteras", "*Incesto 6 - Em Nome do Filho e da Filha*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/JSj1v4f9xeUr3KZvy_fr1suxhF8r-OXWD13rcbrvW_oXTbcxhzpMRFoAzSYBaFf7Kspue8JoTMG7clBcZie-dtm1a1KXB6Dxys9BcqHMJGLAjm-9CELo4p64KySLa0PzBzW-IzsfSg=w2400" group-title="As Panteras", "*Incesto 7 - Sexo entre Mãe e Filho*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/0nP9QtBu5W-o7G_LjkuhhJmKoIuvhpt_jxKQsyd8Ks0izlP4MEj9HfwycJyAksF7jFi7MoVLlJH_HRm8cQJCC8vNoICte_f-V0K5c2zANhk8qh7ANPF_yrKiGkumgB200dCvYjYl1Q=w2400" group-title="As Panteras", "*Incesto 8 - O Pecado da Carne entre Irmãos*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/XxpWCEmLeE5wMPEjwPLihLj3alodtGTjXByMtaUB6cuzrwKadn_4u-RlaLCNRW968NWwW6RbBOR2EaSBUA5t1mlXtegeXIqYkgo2ZQDlJJ4Cv-2ed5DGDuxyuRYi1TSlgap8vU-qdw=w2400" group-title="As Panteras", "*Incesto 10 - O Reencontro*"
----------

################## Brasileirinhas #######################
 
#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=13Q7cmINUMe6NTBsc4fLhZiNFIAlMUh1p" group-title="Brasileirinhas", "*Nina Lins, Falcon, Monique Lopes, Analine, Milena Santos e Paola Dantas - Negão da Picona e Cia 4K*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1NdbB3m3eIraFg1uke8pnNQ-cO9DxhDHv" group-title="Brasileirinhas", "*Sara Rosa, Mary Luthay, Bruna Ferraz, Cibelle Mancini e Rebecca Santos - Zoofilia*"
----------

################## Brazzers ########################

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=11AvImF9Duw6C_LQIzR7DvVinLDx2zr11" group-title="Brazzers", "*Alena Croft, Lily Love & Bruce Venture - The Heat Wave*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Brazzers", "*Eva Lovia & Xander Corvus - The Farmer's Wife*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1xY5nfqitxFirNFSE0zETYw5lG0oUJjLY" group-title="Brazzers", "Eva Notty & Jordi El Niño Polla - Honey, Would You Mind Milking My Nuts 2"
https://lh3.googleusercontent.com/5M8c37moxgVibiYB4ShOr-wAtcO9YgmethfxLCHZjFPuvtglZyriADTQiHAkghcPPmtf9jNrQWehvTiyMx2kobUJBjK5fZBIM2uGkTPzaKozHMpZtaOBli8bd53MlWE2ptbsWJP_Pw=m22

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=16qniXU43Oe2wkgFPTBICksGfvXNRTDHf" group-title="Brazzers", "Julia Ann, Phoenix Marie, Richelle Ryan & Jordi El Niño Polla - Cumming To America"
https://lh3.googleusercontent.com/evdCwyEynrV2A2F_P2uuUO67Y9USrcnlIRHut1oZM_ioxMBwWM25cEikgsmuQ4_SNUB2ZV9PCSDnk0WVG_c_vCsVGdVOmf_g1MuMBqpqhCtk0LTeEleOtsV5vKE7f9ijBknFYpupbg=m22

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1DJcoT45L33zVOJU2Y5poq1hYNcNzyRjU" group-title="Brazzers", "Keisha Grey, Kendra Lust & Keiran Lee - Adopt A Pornstar"
https://lh3.googleusercontent.com/7rKl4-wsSlxjZONz5ZXTB2yLzvOGeh4JcHYeNz9MSGbKaonxmDpo3czbpJLhdeV3fpz-nvwjwPFTL0mTjuwG0aPCQiQSDCvcWyA-oWJWkeLrtoeQIHLS1m9DtNq6Br6AJG1hDSRToQ=m22

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1h-EysMRqGJZHUgMIF_MFR-tuP-PJTkkL" group-title="Brazzers", "*Leyla Morgan, Tarra White & Jordi El Niño Polla - The Scoundrel Strikes Hard*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1DWBRVd6EPVK6J13Nvwkg4kPZYCCxUtWK" group-title="Brazzers", "*Sheridan Love & Michael Vegas - Fucked In A Breeze*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1o3fbaCIRPqZl1rbWPQL2srr0pyKRlGK4" group-title="Brazzers", "*Sheridan Love & Tyler Nixon -  Our College Librarian*"
----------

################## ComingPorn #######################

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1Ey603dQdmWKM6MxlzPpYMmzjpLuMyZMz" group-title="ComingPorn", "*Lulú Pretel, Jose Adiction - To Look at the Neighbor*"
----------

################## Digital Playground ########################

#EXTINF:-1 tvg-logo="----------" group-title="Digital Playground", "*Alena Croft - Unwrap Your Milf*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1G_d8uY-Y0ATn7saZ38dT6NZanyNZKdmZ" group-title="Digital Playground", "*AliceafterDark - Flexing That Ass*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Digital Playground", "*Amilia Onyx - Fuck You In The Morning*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Digital Playground", "*Ashley Adams - Sweet Cherry Pie*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1XROZUsy6co1-oAtISdA6Y7e9vEH1QiAo" group-title="Digital Playground", "*Cherie DeVille - Soaking Up The Cum*"
----------
 
#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1R6ke-nvnZOKqv4_ZsqEMhKtzfpmwImt8" group-title="Digital Playground", "Eva Lovia, Lucia Love - My Pie Tastes Better"
https://lh3.googleusercontent.com/Q-HSxIHEexLcszivmCp8n76bcEkVMdBmb2ucO9uq0Vx8k-joeZw5iHuPSQauemdYuvL_5ZLv_p6k95077KJDLDYaPo-azrVZouZGc7Xjj2lsbPZEshSx5N1YJHZElrIhcohyJ-265g=m22

#EXTINF:-1 tvg-logo="----------" group-title="Digital Playground", "*Paris Knight - No Drama With Milfs*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Digital Playground", "*Penny Pax - Comparing Apples And Melons*"
----------

################## FaKings ########################
 
#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1smealUSbN7ay0QC8D47bY-Z6Q9QCLXy4" group-title="Fakings", "*Alba Colegiala - Nos vamos de dogging con Alba al pantano de San Juan, ¿te apuntas?*"
----------
 
#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1yUT4OGVT1dxvee27dbA8EoI2YyDDdvGZ" group-title="Fakings", "*Alba Colegiala - Un pichón en apuros: el casting porno con el que todo el mundo sueña. Alba se merienda a Juan, literalmente.*"
----------
 
#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1RyRZyp7y0-1sRXqSVz5HG-ubgh7OYTww" group-title="Fakings", "*Anais Lago - Anáis la colegiala vuelve y QUIERE FOLLAR CONTIGO, tienes su whatsapp?*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=14actGCRRIFjDuCObWLOLMjvRvrpfz7g-" group-title="Fakings", "*Anais Lago, Julian Belmonte - Anais solo tiene 18 años, estudia en insti de monjas y es la nena mala de la clase. NUEVO ESCÁNDALO.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Aroa no puede evitar follarse a Josez, esta pelirroja murciana tiene muchas ganas de follarse a un mandingo*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Cita a ciegas con Alba, la colegila de 19 años y tres pichones cachondos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Con 18 años recién cumplidos se hace un dedo en los baños de la escuela. Esta teen ha nacido para grabar en FAKINGS.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*¡Conejita playboy cazada grabando porno!. ¿Nicole o Graciela Vasquez? se lo monta con Maria Bose*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Damos a Salva el gustazo del FESTIVAL DE TETAS. ¡Donde hay carne hay alegría!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Divorciadas, bisexuales, liberales, tias y tios cachondos y otra orgia de FAKings*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Dos tetazas como melones y un empacho de carne para el niño rata*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*El primer intercambio de sus vidas. Ada e Ivan se inician con Fede y María.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*El video del que todo el mundo hablar, El Potro y el Pony vienen a Fakings- Vol1: El correctivo de Pony*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Gang bang, 11 sementales y otra Fiesta Liberal con Montse y María.*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1z1iN1kAF3FG_MHTg6osqtRibBlP6ht1I" group-title="Fakings", "*Montse - Hola, soy Montse y estas son las orgías que me monto cuando me voy de viaje. Fiesta en Londres con unos amigos*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Iniciando a una colegiala de 18 añitos en el sexo liberal: Una polla más grande que ella y una lesbiana cañera.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Jordi el matarife, de Fisrt Dates a First FAKings. Cloe la ninfomana... ella solo piensa en follar*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Juntamos dos usuarios de Parejas.NET y... La locura sexual !!! Claro, una es Maria bose !*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La dependienta murciana que quiere ser actriz porno. Este es el casting de Aroa*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La mezcla perfecta: Cubano y POLLÓN. Así se seduce a una tierna teen de 18 añitos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La TETONA, JAMONA Y TREMENDA María Bosé se merienda a otro chicato. Enseñando a follar a Filipe*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Maria Bosé, Luciano y Cristinita Greey, disfrutan de un trío completo: fisting, gargantas profundas, anal...*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Maria Bosé y Fede Row, pareja en la vida real gracias a Parejas.NET... y tú, a que esperas para inscribirte ?*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*María supera los cuernos mas impactantes de su vida y nos termina regalando un trio con Alexa y Fede. FESTIVAL DE TETONAS*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*¿Me follarías y pondrías los cuernos a tu novia delante de toda España? ¡CAZADO!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Nos follamos a un pipiolo al que hemos alquilado una habitacion. Somos Maria y Fede ;)*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Oda a la mujer con curvas: Yaman y su pollon se empachan de culo. Anal, tetones y curvas con la Bosé.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Orgia con Carol, Aroa y dos desconocidos. Esto es FAKings*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Para él, yo era su hermanita, es el mejor amigo de mi hermano mayor. ¡¡¡ME LO FOLLO!!!*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=16hmUS9NWUgGkpZl90UvEcLWkT9G9Rsnf" group-title="Fakings", "*Paulova Turquesa, William Sexkesperare, Alba Colegiala - Clases de inglés en la escuela de FAkings: el retorno de la única escuela que de verdad vale para algo*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Quedo con Maria Bose para una cosa : Follarle el culo !*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Regalo de 19 CUMPLEAÑOS para Alba. Dos pollas como sus brazos para ella solita. ¡Felicidades!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Soy Mayra, VUESTRA MAMI CACHONDA y me follo al hijo de mis vecinos ;)*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*SU PRIMER ANAL: Albita, de 18 años, se desvirga con una polla como una lata de refresco... (la de Salva).*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Tomy y Noa hacen su primer SUPEINTERCAMBIO. Pero con polémica, real como la vida misma.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Trio liberal en el Pantano de San Juan. A Maria, las pollas de dos en dos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Un regalo de Fede para Maria, una CHICA CON POLLA, Dalmita. Momentos de PURO PLACER*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Un regalo especial que todos querríamos: el primer trío de su vida en un verdadero FESTIVAL DE TETONAS.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Una lesbiana que cada vez lo es menos vs un Dinio venezolano. La bollera se fuma un buen puro habano. Personas entrelazadas, Maria Bose y Saul*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1I0-rb2sw3bCXrN7-tKMWJ58Zp36I4VDw" group-title="Fakings", "*Vivi Sevilla, Alba Colegiala, Salva da Silva - 2 nenas de 18 años buscan rabo que las enseñe : Alba y Vivi, siempre hay una primera vez para todo*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*William Sexkesperare, David Ron, Anais Lago - Anais la colegiala, solo tiene 18 añitos, la han echado de casa (y de su escuela): bienvenida a la de FAKings :-)*"
----------

################## Mofos #######################

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1615fq2y3YicsGB5D58KhPqj4iNOn6_MM" group-title="Mofos", "*Bruno Dickens, Lennox Luxe - Breast Exam Leads to Sex*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1gavvkWIIZ9R_5xFdOaNnv25kqAcVVRW0" group-title="Mofos", "Damon Dice, Lennox Luxe - Busty Innocent Fucks for Cash"
https://lh3.googleusercontent.com/Z26MJ0hMWqekjUdKuFoUNV6jWY5oyAxNxUcJYb8k37Bf0r0PLrhV6XOdVnIHdlNYR8ERPsXvYdB2Rz39wBAjSSYzeTf5jepBN7q7XqE8Z81_MBEGUyrlUzpqycQ2hEYv4lYHHxuvGw=m22

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1AVusdG1u3PcyTVgpFnUjfzlO2gbqTWBe" group-title="Mofos", "Layla London - Big Titty Honey Stuffs Her Holes"
https://lh3.googleusercontent.com/7asvw2OYlKhvBtJ4b2c9bN-AFm1ee0B_OZWRWRLDrxAY76OvHrE13R9jvLZj8YRefv9h9JpsEqdVa6ERGPnyHMosg9JnbYZ22XHaKXt8WFEg8X-hfZtYtvkEIO94pPaaWmr_Emz8og=m22

################## Momxxx ######################## 

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/pQqWZTIx4QIo8FnHdxUvvcZdEL_trOmRefuSqkkHdcxwyjiyQdtnkbgJZl6YoJPcqB77Dbxbo5z9iFILs3uh9iM53MI0xXybVuUwT-rlkDc-elT8dVdU4r2AjMFCxIrx4o2slKlkEQ=w2400" group-title="Momxxx", "*Michael Diver & Sirale Daad - Busty Wife At A Wedding*"
----------

################## Naughty America #######################

#EXTINF:-1 tvg-logo="----------" group-title="Naughty America", "*Siri, Seth Gamble - Stranger Siri Fucking in the Couch with her Natural Tits*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Naughty America", "*Siri, Will Powers - Secretary Siri Fucking in the Table with her Tattoos*"
----------

################## PutaLocura #######################

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1dsTIJDEla7kaZT4kYmCwzUGz-2rjCqWg" group-title="PutaLocura", "*Carlota Teen y Mey Max - Compartiendo la meriendilla*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1ObXHvIOKHbblEnwWguL8RH2UBEfwL5AA" group-title="PutaLocura", "*Mey Max - ¡Confesión y folleteo!*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=12OGZpL8ApZBRyKO_0UVnxObO027LjUWH" group-title="PutaLocura", "*Mey Max - El taxista y la ninfómana*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1RvL51IYsl7DoTTXseWcbu53dJHWag3qW" group-title="PutaLocura", "*Mey Max - ¡Me follo a la pillada!*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=18mpCzUUgZI0hymYVVJjKL4IV26MNxK6h" group-title="PutaLocura", "*Mey Max - MEY MAX*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1O8hYLKjF7y2mrXJLNNtyxe_ePbBY02g0" group-title="PutaLocura", "*Mey Max - Nuestra actriz más liberal*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1XDXyNnn8tix7wBwQJNMXrFZ-4IYh3KkR" group-title="PutaLocura", "*Mey Max - Orgía brutal con una ninfómana*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1_ohpD99eYMpqG0n2Lf2VF0WEmfp05Ofh" group-title="PutaLocura", "Mey Max - Soy vegana pero como pollas"
https://lh3.googleusercontent.com/mrdOJQ8DhFzKTb1vqPsJM07FeSiYyoO9dWqkQjFajul9LjcmXyoSpUKjAyTze7Y5PVdkseGmx-MV12A1d2Y7MgIlwVhRpJw9oj17E_gQh8KsxAHvH-o_QOWKxqzpaT0kYtJ03uETxg=m22

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1vJRTmp_F6oC_DSE0bst_hMy764FW3TtL" group-title="PutaLocura", "*Mey Max y Lauren - Parejita porno*"
----------

################## Plumper Pass ########################

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1gZ8Kh4yG647z3fTXQ-x02Arh_JTSxIWt" group-title="Plumper Pass", "*Bunny De La Cruz - New Dick Interview*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1yIjRbGj_hmJ7SouuzT8V-cKGjHUzSo1t" group-title="Plumper Pass", "Erika Xstacy - Dreams in Xstacy"
https://lh3.googleusercontent.com/lEwQAlrW8vBc9BU9-PQ4gv76sjBqvwMWyOdxIKKo39jNyE_DWSEnvvKNTsE1HOT4D_uzeGjrfUHIpIGSnN8SrZ8telO4_F2fGmUu-kITe4KG3lcSG4Yb0VEtGoiwNwvO8Y7h0CUjGw=m22

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1aqRyB7bwdtpsdX09wibgp52VcNAz_-zo" group-title="Plumper Pass", "*Julia Sands and Angelina Castro - Uber Boober Halloween*"
----------
 
#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1NnnUYvMvdjmwuDcWk_aZDVGypx7qC0MK" group-title="Plumper Pass", "*Lexxxi Luxe - No Pain, No Gain*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1JAH25E-3iLjsA5FMLgY0asX4Z1hcxPCg" group-title="Plumper Pass", "*Lyla Everwett - House Warming Pussy*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1fpb9-6ksyfwFVhVsqOe8D9AD1IWi4fA5" group-title="Plumper Pass", "*Nirvana Lust - Anything for an Education*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=16RyI7PIVpHoLBZBZItUiUwi6eEqBLm5O" group-title="Plumper Pass", "*Tiffany Star - Independence Day Plumper*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1e1nQBDBS-IbetcPkSDLA02iRr5OgPhwV" group-title="Plumper Pass", "*Vanessa London - A Proper Fuckin'*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=12TcNP6n_E2a07ZuqxfiOU-N2unJVESo9" group-title="Plumper Pass", "*Vanessa London - Big Babe Rub Down*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=16KXkTAz11B33ITv3-kvhkSYxhzARNjds" group-title="Plumper Pass", "*Vanessa London - Birthday Pussy*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1R6OOFCWDkc1WM0riqGCh3YDcNWojzlUb" group-title="Plumper Pass", "*Vanessa London - Punished Plumper*"
----------

################## Reality Kings ########################

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/dsU78iwv_W-_34xYwVq5dX5cYSHYt63VkoNcS0krJt-1eGOiYPBpL4omWnwm18sCf7mMEQv89qKorOFStuB-dHkxeQYS-6z_fB8ZoR4LUB7kSoJDqZ2XbsqMlBTiJTY3DHqfckVG7Q=w2400" group-title="Reality Kings", "*Alex Legend, Karissa Shannon, Kristina Shannon - Sneaky Sister Swap*"
----------
 
#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/4RJL7M7MRZrLnRjFqEN17_uajzqr9kX6By5ACdP8RPvreU5PB_85kJ2BzKVwPIVxGJS8FYISLpx8lTFdfQw-GMlyKe-anMTDR_g2xiBcDT26rGhpsbolTCbeBojsTt_n5zn5Hwg9HQ=w2400" group-title="Reality Kings", "*Alex Legend, Kristina Shannon - Kristinas Sexy Tease*"
----------
 
#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1QniO0myvPBQcHhlmLturwzm8XX7JJTxu" group-title="Reality Kings", "*Angela White, Ramon Nomar - Little Red Hood Riding Xxx Parody*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/53cgrl0wuxerRJu5QqFsoUrr9Fqx3CsMF6wAG1KDfpWI7HareGv8akwLApM7hZFhocq0B7ObOjS5TTLWQJZZnPnBfYTcDWngrR5svDtl06DgadsgzqDjlpq0tC9fh_7q_wGIOHJtpA=w2400" group-title="Reality Kings", "*Britney Amber, Ramon Nomar - Light Night Curves*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1D_9HMM-m9F5ps8QTVt3Sl_fb-hhWB8a4" group-title="Reality Kings", "*Chad Rockwell, Ivana Sugar, Tina Kay - Dick For Dinner*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1NE-Toz2nYAWbinTByoKYRXKjbdz0sATt" group-title="Reality Kings", "Chad White, Dillion Harper - Show Me Yours"
https://lh3.googleusercontent.com/WHGBZ2_cniz7ycRhPE-QVpkRzQrhJCUSwfkrsCWy4v8eFvRcyJGk-hO2Wn-j3EJ22qOycjxVDEHMWTpWBSOs7fRwlolfFDpVMl_GOAsS7chwA6XqaNVaH-AESoJIA969R-HUP8KcEQ=m22

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1FkGniOyZ1-1upJs9j73MqxiBgUkMAPR6" group-title="Reality Kings", "*Charles Dera, Layton Benton - Bright And Bootiful*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/smddDUMJ-0JuFovIGdsQ5qx-BDK8phFzN3EnMgyEJ90RPiUZywAGTXryTr-EbCkJULOKowG-keY40ubqUUJHBudAedggF1Dl_0alWCgRPLuD4WW4tnaJQCOkrlObZUI7JNqlaZNHCQ=w2400" group-title="Reality Kings", "*Charles Dera, Sloan Harper - Getting Closer To My Stepdaughter*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1EkNmHth11rc6wfHHAoZjxrp3BQEq2tQM" group-title="Reality Kings", "Chris Strokes, Julie Cash, Karen Fisher - Super Duper"
https://lh3.googleusercontent.com/p8tAvnGgRg0WF7aE4gaSrI2OM5zwUTor3YurAS4qsi6uJotzZfqj8zP9nCYvTFzW6B-Xt547Uff2xL865TINTgLvO7lVA-exH9iCNn6Psu6FdoDr2hhyfdvnB625yaux5GfdVyyiuw=m22

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1qMzjeaoME6lpRqR41T9aeRdpgYVunSXY" group-title="Reality Kings", "*Clea Gaultier, Kristof Cale, Lola Taylor, Renato - Angels In Lace*"
----------
 
#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1PQ2ow4uufdzEUGQUCZjOBavn-KRBr7-H" group-title="Reality Kings", "Gina Valentina, Kate Linn, Peter Green - Try This One On"
https://lh3.googleusercontent.com/5FnSk8veJJJIHqc43V6a7_l_46I7tbbydOHBXS_QFv-LnPI1n6e0OHtXU-FDWviV5wC2QC7L2dyAyOsBnOvLJvZoPCy5qsV3oUX-2HtgPr4BRQ4OGwYjuD-WHIQiqGVzGNyP1RnssA=m22

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/nAPStJryPdbB1SXeUaHSO7qWd2JM4IKhAhWuiSBftDTqEnuMD40_xP19FSyxAf9QA4UO2nxib1a6IhYcDIRANzOZfVI1B57YjPCH4Naj4BW14-cpS3ded3ZeY0tUnvHxN1dLd5iMgg=w2400" group-title="Reality Kings", "*Jake Adams, LaSirena69 - Massage With Tricks*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/5dQQPCN-b8H2CXhRtV4nFKlKDeeldwSBjdwlzNQNM7ni3kivW37KudSVSumwmUWwfIpsFlm42-CO7l6JOXfFKp5I3DPnyU-eW2KOq9dHaVhQg_J4SgLKz4t8gJl0mvLZ2fgsZm7q_w=w2400" group-title="Reality Kings", "*Jessy Jones, Monique Alexander - Late To The Party*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "*Jessy Jones, Valentina Nappi - Gardening Hoe*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/_hPIl6j3HYfdHntVavA_rXcYp83He9_pIt4nMz3viCyyULen9adrx5ZR4g7zAyQXDbVdR371i4HxFc99qspAyiGXDcf1OYn1rG_Sj_WCrJl4GWSwPfrkV-ESWd-ZYUChGILYzj3MuA=w2400" group-title="Reality Kings", "*Kara Lee, Oliver Flynn, Reagan Foxx - Stepmom Has Her Day*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1npW775TNUmtYBmOdZo42arfffmfhblzo" group-title="Reality Kings", "*Mick Blue, Piper Perri - Piping Piper*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/1knSWOr7zLD9I9lRQGd6c3LNyY5_3kKKccvWY0eRED98vPHa-WhjJvCpabpAQHNd4NbaXGoVXnnHPEym9SMhRIydIMidbmGF4p4i6QUsc5WVv3FNE9k2wCIFr5U5r1Qyvp8l_v57hw=w2400" group-title="Reality Kings", "*Nyna Stax, Seth Gamble - Junkyard Bounce*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=17Sco_rt9wNLhO-b2KeiVAb7yb7WQYpy1" group-title="Reality Kings", "Ramon Nomar, Rylee Foxxx - Glitter Tease"
https://lh3.googleusercontent.com/96wC49R3lSimhXLg-fqV03IVoGdFufMT_4fpEXkRArhXEowD5XlR3cVVjw9T5w7ARRPpRakhVA3nPtNJHOJgoJ-IarOn5aJtm9rnDmwsAOmGeGB5fGQFyxf60d0HbG17ENDcpr391w=m22

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/s2ShwCRBa30-Wt9N7vr79KbF1H9TBzXQlDDeMTP52o9H3ESH_mBB4vhTq9B3BRGwgfwCGtI14Iq-T_0jG93EF2jmOOQNJWhbyzBcqbuNznc9DO_CPeoNIMyLE40byWbfL383SnU8fw=w2400" group-title="Reality Kings", "*Robby Echo, Ryan - Her Domain*"
----------

#EXTINF:-1 tvg-logo="https://lh3.googleusercontent.com/YqcPHY3PfB2Loll5gZZ4YF6gIo7y6c7ynTV_NwxJkJMuiN3K312oE4j_J4GWUS-kE54mKpdli79ei4OKIyxwW5jblC_D3ikvMGHtVkJfAZ_kK5KPF8NWSDYlF4U9QgIoEjHC0G1NCw=w2400" group-title="Reality Kings", "*Rose Monroe, Van Wylde - Pool Chillin*"
----------

################## Teste de Fudelidade ########################

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=1wBC0DzE92A56lc4yJAylaUKYoHDRGeiY" group-title="Teste de Fudelidade", "*Cibelle Mancinni, Andre PQD - Loira gostosa seduz técnico casado*"
----------

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=16cZaDnUOQgokvvvm9hjpFwcyOE-PzK4S" group-title="Teste de Fudelidade", "Cibelle Mancinni, Roge - Loira seduzindo massagista casado"
https://lh3.googleusercontent.com/fABwdzpqxbncftFlEubgvOgtLfSUxh8YiOkXApOAAJn4HTRvtjk_vbjmb_bIGlJiBMWCKTY5rFafQnrfMgUvii1uJ4A5e8zsYlWsR2REize26tELDjbSJv5U8OcXRCXH4VMWc8_iog=m22

################## XL Girls #######################

#EXTINF:-1 tvg-logo="https://drive.google.com/uc?export=download&id=10EE5YmchrKlPvOR9wtUgVtjXNAwvSY4m" group-title="XL Girls", "Alix Lakehurst - BBC Report"
https://lh3.googleusercontent.com/KGcwTNOYxWdf_D6qadENuv8AdpnMlAffdsPhTXQLQUiCtdah0QMrD4Y5UyKe2FbUUvg5sLTEowLtu-RvrAQh-u8RXgR4lNF0jX6-J6Sq5znyqTBv-03RGI-mbnN1rU2dOZuKrIxrAA=m22
