#EXTM3U
 
################## Brasileirinhas #######################
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_2d8f03022b/Nina+Lins%2C+Falcon%2C+Monique+Lopes%2C+Analine%2C+Milena+Santos+e+Paola+Dantas+-+Neg%C3%A3o+da+Picona+e+Cia+4K.jpg" group-title="Brasileirinhas", "*Nina Lins, Falcon, Monique Lopes, Analine, Milena Santos e Paola Dantas - Negão da Picona e Cia 4K*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_06a387c8b6/Sara+Rosa%2C+Mary+Luthay%2C+Bruna+Ferraz%2C+Cibelle+Mancini+e+Rebecca+Santos+-+Zoofilia.jpg" group-title="Brasileirinhas", "*Sara Rosa, Mary Luthay, Bruna Ferraz, Cibelle Mancini e Rebecca Santos - Zoofilia*"
----------

################## Brazzers ########################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_9c3b293a14/Alena+Croft%2C+Lily+Love+%26+Bruce+Venture+-+The+Heat+Wave.jpg" group-title="Brazzers", "*Alena Croft, Lily Love & Bruce Venture - The Heat Wave*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_b52f65eba5/Eva+Notty+%26+Jordi+El+Ni%C3%B1o+Polla+-+Honey%2C+Would+You+Mind+Milking+My+Nuts+2.jpg" group-title="Brazzers", "Eva Notty & Jordi El Niño Polla - Honey, Would You Mind Milking My Nuts 2"
http://www.getmega.net/index.php/download/file_d1bd852d5f/Eva+Notty+%26+Jordi+El+Ni%C3%B1o+Polla+-+Honey%2C+Would+You+Mind+Milking+My+Nuts+2.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_e9ea70324e/Julia+Ann%2C+Phoenix+Marie%2C+Richelle+Ryan+%26+Jordi+El+Ni%C3%B1o+Polla+-+Cumming+To+America.jpg" group-title="Brazzers", "Julia Ann, Phoenix Marie, Richelle Ryan & Jordi El Niño Polla - Cumming To America"
http://www.getmega.net/index.php/download/file_b65d80bb1e/Julia+Ann%2C+Phoenix+Marie%2C+Richelle+Ryan+%26+Jordi+El+Ni%C3%B1o+Polla+-+Cumming+To+America.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_607542ceb6/Keisha+Grey%2C+Kendra+Lust+%26+Keiran+Lee+-+Adopt+A+Pornstar.jpg" group-title="Brazzers", "Keisha Grey, Kendra Lust & Keiran Lee - Adopt A Pornstar"
http://www.getmega.net/index.php/download/file_523bb6afa1/Keisha+Grey%2C+Kendra+Lust+%26+Keiran+Lee+-+Adopt+A+Pornstar.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_0b66174586/Leyla+Morgan%2C+Tarra+White+%26+Jordi+El+Ni%C3%B1o+Polla+-+The+Scoundrel+Strikes+Hard.jpg" group-title="Brazzers", "*Leyla Morgan, Tarra White & Jordi El Niño Polla - The Scoundrel Strikes Hard*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_30d751e4a9/Sheridan+Love+%26+Michael+Vegas+-+Fucked+In+A+Breeze.jpg" group-title="Brazzers", "*Sheridan Love & Michael Vegas - Fucked In A Breeze*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_cd478fff01/Sheridan+Love+%26+Tyler+Nixon+-++Our+College+Librarian.jpg" group-title="Brazzers", "*Sheridan Love & Tyler Nixon -  Our College Librarian*"
----------

################## ComingPorn #######################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_6e23d235ce/Lul%C3%BA+Pretel%2C+Jose+Adiction+-+To+Look+at+the+Neighbor.jpg" group-title="ComingPorn", "*Lulú Pretel, Jose Adiction - To Look at the Neighbor*"
----------

################## Digital Playground ########################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_eee64cb5cf/AliceafterDark+-+Flexing+That+Ass+Trailer.jpg" group-title="Digital Playground", "*AliceafterDark - Flexing That Ass Trailer*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_14d3b8f7c7/Cherie+DeVille+-+Soaking+Up+The+Cum.jpg" group-title="Digital Playground", "*Cherie DeVille - Soaking Up The Cum*"
----------
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_d06a240701/Eva+Lovia%2C+Lucia+Love+-+My+Pie+Tastes+Better.jpg" group-title="Digital Playground", "*Eva Lovia, Lucia Love - My Pie Tastes Better*"
----------

################## FaKings ########################
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_9863bd80c6/Alba+Colegiala+-+Alba+nos+lleva+de+dogging+al+pantano+de+San+Juan%2C+%C2%BFte+apuntas.jpg" group-title="Fakings", "*Alba Colegiala - Alba nos lleva de dogging al pantano de San Juan, ¿te apuntas?*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_bb9ba15df6/Paulova+Turquesa%2C+William+Sexkesperare%2C+Alba+Colegiala+-+Clases+de+ingl%C3%A9s+en+la+escuela+de+FAkings+el+retorno+de+la+%C3%BAnica+escuela+que+de+verdad+vale+para+algo.jpg" group-title="Fakings", "*Paulova Turquesa, William Sexkesperare, Alba Colegiala - Clases de inglés en la escuela de FAkings: el retorno de la única escuela que de verdad vale para algo*"
----------
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_de70ea67cb/Alba+Colegiala+-+Un+pich%C3%B3n+en+apuros+el+casting+porno+con+el+que+todo+el+mundo+sue%C3%B1a.+Alba+se+merienda+a+Juan%2C+literalmente..jpg" group-title="Fakings", "*Alba Colegiala - Un pichón en apuros: el casting porno con el que todo el mundo sueña. Alba se merienda a Juan, literalmente.*"
----------
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_9179d051d6/Vivi+Sevilla%2C+Alba+Colegiala%2C+Salva+da+Silva+-+2+nenas+de+18+a%C3%B1os+buscan+rabo+que+las+ense%C3%B1e++Alba+y+Vivi%2C+siempre+hay+una+primera+vez+para+todo.jpg" group-title="Fakings", "*Vivi Sevilla, Alba Colegiala, Salva da Silva - 2 nenas de 18 años buscan rabo que las enseñe : Alba y Vivi, siempre hay una primera vez para todo*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Anais, teen de 18 años, estudia en cole de monjas y es la gamberra de la clase*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Aroa no puede evitar follarse a Josez, esta pelirroja murciana tiene muchas ganas de follarse a un mandingo*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Cita a ciegas con Alba, la colegila de 19 años y tres pichones cachondos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Con 18 años recién cumplidos se hace un dedo en los baños de la escuela. Esta teen ha nacido para grabar en FAKINGS.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*¡Conejita playboy cazada grabando porno!. ¿Nicole o Graciela Vasquez? se lo monta con Maria Bose*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Damos a Salva el gustazo del FESTIVAL DE TETAS. ¡Donde hay carne hay alegría!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Divorciadas, bisexuales, liberales, tias y tios cachondos y otra orgia de FAKings*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Dos tetazas como melones y un empacho de carne para el niño rata*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*El primer intercambio de sus vidas. Ada e Ivan se inician con Fede y María.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*El video del que todo el mundo hablar, El Potro y el Pony vienen a Fakings- Vol1: El correctivo de Pony*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Gang bang, 11 sementales y otra Fiesta Liberal con Montse y María.*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Hola, soy Montse y estas son las orgías que me monto cuando me voy de viaje. Fiesta en Londres con unos amigos*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Iniciando a una colegiala de 18 añitos en el sexo liberal: Una polla más grande que ella y una lesbiana cañera.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Jordi el matarife, de Fisrt Dates a First FAKings. Cloe la ninfomana... ella solo piensa en follar*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Juntamos dos usuarios de Parejas.NET y... La locura sexual !!! Claro, una es Maria bose !*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La dependienta murciana que quiere ser actriz porno. Este es el casting de Aroa*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La mezcla perfecta: Cubano y POLLÓN. Así se seduce a una tierna teen de 18 añitos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La TETONA, JAMONA Y TREMENDA María Bosé se merienda a otro chicato. Enseñando a follar a Filipe*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Maria Bosé, Luciano y Cristinita Greey, disfrutan de un trío completo: fisting, gargantas profundas, anal...*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Maria Bosé y Fede Row, pareja en la vida real gracias a Parejas.NET... y tú, a que esperas para inscribirte ?*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*María supera los cuernos mas impactantes de su vida y nos termina regalando un trio con Alexa y Fede. FESTIVAL DE TETONAS*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*¿Me follarías y pondrías los cuernos a tu novia delante de toda España? ¡CAZADO!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Nos follamos a un pipiolo al que hemos alquilado una habitacion. Somos Maria y Fede ;)*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Oda a la mujer con curvas: Yaman y su pollon se empachan de culo. Anal, tetones y curvas con la Bosé.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Orgia con Carol, Aroa y dos desconocidos. Esto es FAKings*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Para él, yo era su hermanita, es el mejor amigo de mi hermano mayor. ¡¡¡ME LO FOLLO!!!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Quedo con Maria Bose para una cosa : Follarle el culo !*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Regalo de 19 CUMPLEAÑOS para Alba. Dos pollas como sus brazos para ella solita. ¡Felicidades!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Soy Mayra, VUESTRA MAMI CACHONDA y me follo al hijo de mis vecinos ;)*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*SU PRIMER ANAL: Albita, de 18 años, se desvirga con una polla como una lata de refresco... (la de Salva).*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Tomy y Noa hacen su primer SUPEINTERCAMBIO. Pero con polémica, real como la vida misma.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Trio liberal en el Pantano de San Juan. A Maria, las pollas de dos en dos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Un regalo de Fede para Maria, una CHICA CON POLLA, Dalmita. Momentos de PURO PLACER*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Un regalo especial que todos querríamos: el primer trío de su vida en un verdadero FESTIVAL DE TETONAS.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Una lesbiana que cada vez lo es menos vs un Dinio venezolano. La bollera se fuma un buen puro habano. Personas entrelazadas, Maria Bose y Saul*"
----------

################## Mofos #######################

#EXTINF:-1 tvg-logo="----------" group-title="Mofos", "*Big Titty Honey Stuffs Her Holes*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Mofos", "*Busty Innocent Fucks for Cash*"
----------

################## PutaLocura #######################

#EXTINF:-1 tvg-logo="----------" group-title="PutaLocura", "*Orgía brutal con una ninfómana*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="PutaLocura", "*Parejita porno*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="PutaLocura", "*Soy vegana pero como pollas*"
----------

################## Plumper Pass ########################
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*A Proper Fuckin'*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*Anything for an Education*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*Big Babe Rub Down*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*Birthday Pussy*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*Dreams in Xstacy*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*House Warming Pussy*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*Independence Day Plumper*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*New Dick Interview*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*No Pain, No Gain*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*Punished Plumper*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "*Uber Boober Halloween*"
----------

################## Reality Kings ########################
 
#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "*Angels In Lace*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "*Dick For Dinner*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "*Late To The Party*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "Layton Benton - Bright And Bootiful"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "*Little Red Hood Riding Xxx Parody*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "*Piping Piper*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "Chad White, Dillion Harper - Show Me Yours"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "Chris Strokes, Julie Cash, Karen Fisher - Super Duper"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "*Try This One On*"
----------

################## Teste de Fudelidade ########################

#EXTINF:-1 tvg-logo="----------" group-title="Teste de Fudelidade", "Cibelle Mancinni, Roge - Loira seduzindo massagista casado"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Teste de Fudelidade", "*Loira gostosa seduz técnico casado*"
----------

################## XL Girls #######################

#EXTINF:-1 tvg-logo="----------" group-title="XL Girls", "*Alix Lakehurst - BBC Report*"
----------
