#EXTM3U
 
################## Brasileirinhas #######################
 
#EXTINF:-1 tvg-logo="----------" group-title="Brasileirinhas", "Negão da Picona e Cia 4K"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Brasileirinhas", "Zoofilia cena 1"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Brasileirinhas", "Zoofilia cena 3"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Brasileirinhas", "Zoofilia cena 4"
----------

################## Brazzers ########################

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=1t9Hy2WT60CnnyiyXB1Z1oVd4OHUw-vfo" group-title="Brazzers", "Keisha Grey, Kendra Lust & Keiran Lee - Adopt A Pornstar"
https://pgli85.oloadcdn.net/dl/l/gYEZWx_8t0yQWpRd/JjcCioFEkA8/Keisha+Grey%2C+Kendra+Lust+%26+Keiran+Lee+-+Adopt+A+Pornstar.mp4

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=1qmKEveMYEUjhSWAC09qCnr03DWc9fGOn" group-title="Brazzers", "Cumming To America"
https://doc-00-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rg3ss1k6no19mbo7vsg3ihpl33c51gu5/1552442400000/15147430393432279206/*/1XMFxel3ha9jiniQYKh28qrTK2SIysmwE?e=download
 
#EXTINF:-1 tvg-logo="----------" group-title="Brazzers", "Fucked In A Breeze"
----------

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=1pklXiP_c6YOsbQHxR_myVRzetuSxo9QU" group-title="Brazzers", "Honey, Would You Mind Milking My Nuts 2"
https://doc-0g-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/rhv6fspticmql2fq1oegvld8b0uhip93/1552442400000/15147430393432279206/*/1R0tDDwmaMm0MCjkWUY4jxTghLdhad8xV?e=download
 
#EXTINF:-1 tvg-logo="----------" group-title="Brazzers", "Our College Librarian"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Brazzers", "The Heat Wave"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Brazzers", "The Scoundrel Strikes Hard"
----------

################## ComingPorn #######################

#EXTINF:-1 tvg-logo="----------" group-title="ComingPorn", "To Look at the Neighbor"
----------

################## Digital Playground ########################
 
#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=1oq5_14wM0wW9D4z97ZVtQqoEOawmKRnR" group-title="Digital Playground", "My Pie Tastes Better"
https://doc-0s-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/7d7nbvojnigtvvb74b946ggti2f65cde/1552442400000/15147430393432279206/*/1KosfPt1glfCRgBa6FSl_zDRDmsvDTVPT?e=download
 
################## FaKings ########################
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Alba nos lleva de dogging al pantano de San Juan, ¿te apuntas?"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Alba se merienda a Juan, un pichón en apuros."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Alba y Paulova, las nuevas alumnas de la Escuela de FAKings"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Alba y Vivi, 2 nenas de 18 años que buscan rabo experimentado."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Anais, teen de 18 años, estudia en cole de monjas y es la gamberra de la clase"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Aroa no puede evitar follarse a Josez, esta pelirroja murciana tiene muchas ganas de follarse a un mandingo"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Cita a ciegas con Alba, la colegila de 19 años y tres pichones cachondos"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Con 18 años recién cumplidos se hace un dedo en los baños de la escuela. Esta teen ha nacido para grabar en FAKINGS."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "¡Conejita playboy cazada grabando porno!. ¿Nicole o Graciela Vasquez? se lo monta con Maria Bose"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Damos a Salva el gustazo del FESTIVAL DE TETAS. ¡Donde hay carne hay alegría!"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Divorciadas, bisexuales, liberales, tias y tios cachondos y otra orgia de FAKings"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Dos tetazas como melones y un empacho de carne para el niño rata"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "El primer intercambio de sus vidas. Ada e Ivan se inician con Fede y María."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "El video del que todo el mundo hablar, El Potro y el Pony vienen a Fakings- Vol1: El correctivo de Pony"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Gang bang, 11 sementales y otra Fiesta Liberal con Montse y María."
----------

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=1vDpFPPI7ZRhcV5rO2UdBRJmfMj0ufxrD" group-title="Fakings", "Hola, soy Montse y estas son las orgías que me monto cuando me voy de viaje. Fiesta en Londres con unos amigos"
https://doc-0g-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/45lsaav390lbvsu34du59be7es3bk82v/1552176000000/15147430393432279206/*/1E_eT4iTTiTM0heNN1JqCB3no2ovU15np?e=download
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Iniciando a una colegiala de 18 añitos en el sexo liberal: Una polla más grande que ella y una lesbiana cañera."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Jordi el matarife, de Fisrt Dates a First FAKings. Cloe la ninfomana... ella solo piensa en follar"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Juntamos dos usuarios de Parejas.NET y... La locura sexual !!! Claro, una es Maria bose !"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "La dependienta murciana que quiere ser actriz porno. Este es el casting de Aroa"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "La mezcla perfecta: Cubano y POLLÓN. Así se seduce a una tierna teen de 18 añitos"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "La TETONA, JAMONA Y TREMENDA María Bosé se merienda a otro chicato. Enseñando a follar a Filipe"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Maria Bosé, Luciano y Cristinita Greey, disfrutan de un trío completo: fisting, gargantas profundas, anal..."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Maria Bosé y Fede Row, pareja en la vida real gracias a Parejas.NET... y tú, a que esperas para inscribirte ?"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "María supera los cuernos mas impactantes de su vida y nos termina regalando un trio con Alexa y Fede. FESTIVAL DE TETONAS"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "¿Me follarías y pondrías los cuernos a tu novia delante de toda España? ¡CAZADO!"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Nos follamos a un pipiolo al que hemos alquilado una habitacion. Somos Maria y Fede ;)"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Oda a la mujer con curvas: Yaman y su pollon se empachan de culo. Anal, tetones y curvas con la Bosé."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Orgia con Carol, Aroa y dos desconocidos. Esto es FAKings"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Para él, yo era su hermanita, es el mejor amigo de mi hermano mayor. ¡¡¡ME LO FOLLO!!!"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Quedo con Maria Bose para una cosa : Follarle el culo !"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Regalo de 19 CUMPLEAÑOS para Alba. Dos pollas como sus brazos para ella solita. ¡Felicidades!"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Soy Mayra, VUESTRA MAMI CACHONDA y me follo al hijo de mis vecinos ;)"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "SU PRIMER ANAL: Albita, de 18 años, se desvirga con una polla como una lata de refresco... (la de Salva)."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Tomy y Noa hacen su primer SUPEINTERCAMBIO. Pero con polémica, real como la vida misma."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Trio liberal en el Pantano de San Juan. A Maria, las pollas de dos en dos"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Un regalo de Fede para Maria, una CHICA CON POLLA, Dalmita. Momentos de PURO PLACER"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Un regalo especial que todos querríamos: el primer trío de su vida en un verdadero FESTIVAL DE TETONAS."
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "Una lesbiana que cada vez lo es menos vs un Dinio venezolano. La bollera se fuma un buen puro habano. Personas entrelazadas, Maria Bose y Saul"
----------

################## Mofos #######################

#EXTINF:-1 tvg-logo="----------" group-title="Mofos", "Big Titty Honey Stuffs Her Holes"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Mofos", "Busty Innocent Fucks for Cash"
----------

################## PutaLocura #######################

#EXTINF:-1 tvg-logo="----------" group-title="PutaLocura", "Orgía brutal con una ninfómana"
----------

#EXTINF:-1 tvg-logo="----------" group-title="PutaLocura", "Parejita porno"
----------

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=1Nap6jxCtkHKn7t4ag0EChSle6H4TyW5s" group-title="PutaLocura", "Soy vegana pero como pollas"
https://doc-08-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/b16v6rb9kdptgskmg71bkrf7fb87gios/1552442400000/15147430393432279206/*/0B7wTGV1LnUo-d20yOURlNTdGZHc?e=download
 
################## Plumper Pass ########################
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "A Proper Fuckin'"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "Anything for an Education"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "Big Babe Rub Down"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "Birthday Pussy"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "Dreams in Xstacy"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "House Warming Pussy"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "Independence Day Plumper"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "New Dick Interview"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "No Pain, No Gain"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "Punished Plumper"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Plumper Pass", "Uber Boober Halloween"
----------

################## Reality Kings ########################
 
#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "Angels In Lace"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "Dick For Dinner"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "Late To The Party"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Reality Kings", "Little Red Hood Riding Xxx Parody"
----------
 
#EXTINF:-1 tvg-logo="https://photo-ec.realitykingscontent.com/rk/momsbangteens/faces/piper.jpg" group-title="Reality Kings", "Piping Piper"
----------

#EXTINF:-1 tvg-logo="https://1fgm8h1.oloadcdn.net/dl/l/-dUlL8vdniDIhvQV/mEauzP01fHI/Chad+White%2C+Dillion+Harper+-+Show+Me+Yours.jpg" group-title="Reality Kings", "Chad White, Dillion Harper - Show Me Yours"
https://1fgm8r8.oloadcdn.net/dl/l/5ovtenHR7gUvMlWg/Zt4rFMjx9mo/Chad+White%2C+Dillion+Harper+-+Show+Me+Yours.mp4

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=100GpdR8ehQDkttmLLmx_9_XE_Syt_IId" group-title="Reality Kings", "Chris Strokes, Julie Cash, Karen Fisher - Super Duper"
https://pgli2z.oloadcdn.net/dl/l/QYC6y8OZsar-waOD/xSMXkJt7EEQ/Chris+Strokes%2C+Julie+Cash%2C+Karen+Fisher+-+Super+Duper.mp4

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=174QMhb-IoX_Vy3H2WDabW8G6axAAXVwN" group-title="Reality Kings", "Try This One On"
https://doc-0o-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/o1bib0l32r17uefpveqkoqpe7ob1p13t/1552442400000/15147430393432279206/*/0B7wTGV1LnUo-NGsxSXl2TGdJbDA?e=download

################## Teste de Fudelidade ########################

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=1sNCu7dfaITmaR_mwQauIL_nQwI0W2WtH" group-title="Teste de Fudelidade", "Cibelle Mancinni, Roge - Loira seduzindo massagista casado"
https://pgli8x.oloadcdn.net/dl/l/1AykLFHx6VXFQ_Yo/d8B20acf4dY/Cibelle+Mancinni%2C+Roge+-+Loira+seduzindo+massagista+casado.mp4
 
#EXTINF:-1 tvg-logo="----------" group-title="Teste de Fudelidade", "Loira gostosa seduz técnico casado"
----------

################## XL Girls #######################

#EXTINF:-1 tvg-logo="https://docs.google.com/uc?export=download&id=1etKD8lyQXponY2eMJbCMRSxzTik0_sCR" group-title="XL Girls", "Alix Lakehurst - BBC Report"
https://doc-0c-0k-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/nqbbq6https://ph2dqd.oloadcdn.net/dl/l/sz0fVkDAsoBZ9EyF/CJGCpdhDrSA/Alix+Lakehurst+-+BBC+Report.mp4773doasre7ca7vra6okju9vcj2/1552442400000/15147430393432279206/*/0B7wTGV1LnUo-QlM1ZXBvYzdGTm8?e=download
