#EXTM3U
 
################## Brasileirinhas #######################
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_2d8f03022b/Nina+Lins%2C+Falcon%2C+Monique+Lopes%2C+Analine%2C+Milena+Santos+e+Paola+Dantas+-+Neg%C3%A3o+da+Picona+e+Cia+4K.jpg" group-title="Brasileirinhas", "*Nina Lins, Falcon, Monique Lopes, Analine, Milena Santos e Paola Dantas - Negão da Picona e Cia 4K*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_06a387c8b6/Sara+Rosa%2C+Mary+Luthay%2C+Bruna+Ferraz%2C+Cibelle+Mancini+e+Rebecca+Santos+-+Zoofilia.jpg" group-title="Brasileirinhas", "*Sara Rosa, Mary Luthay, Bruna Ferraz, Cibelle Mancini e Rebecca Santos - Zoofilia*"
----------

################## Brazzers ########################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_9c3b293a14/Alena+Croft%2C+Lily+Love+%26+Bruce+Venture+-+The+Heat+Wave.jpg" group-title="Brazzers", "*Alena Croft, Lily Love & Bruce Venture - The Heat Wave*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_b52f65eba5/Eva+Notty+%26+Jordi+El+Ni%C3%B1o+Polla+-+Honey%2C+Would+You+Mind+Milking+My+Nuts+2.jpg" group-title="Brazzers", "Eva Notty & Jordi El Niño Polla - Honey, Would You Mind Milking My Nuts 2"
http://www.getmega.net/index.php/download/file_9b144b6398/Eva+Notty+%26+Jordi+El+Ni%C3%B1o+Polla+-+Honey%2C+Would+You+Mind+Milking+My+Nuts+2.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_e9ea70324e/Julia+Ann%2C+Phoenix+Marie%2C+Richelle+Ryan+%26+Jordi+El+Ni%C3%B1o+Polla+-+Cumming+To+America.jpg" group-title="Brazzers", "Julia Ann, Phoenix Marie, Richelle Ryan & Jordi El Niño Polla - Cumming To America"
http://www.getmega.net/index.php/download/file_830da58a2c/Julia+Ann%2C+Phoenix+Marie%2C+Richelle+Ryan+%26+Jordi+El+Ni%C3%B1o+Polla+-+Cumming+To+America.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_607542ceb6/Keisha+Grey%2C+Kendra+Lust+%26+Keiran+Lee+-+Adopt+A+Pornstar.jpg" group-title="Brazzers", "Keisha Grey, Kendra Lust & Keiran Lee - Adopt A Pornstar"
http://www.getmega.net/index.php/download/file_e413f90f1d/Keisha+Grey%2C+Kendra+Lust+%26+Keiran+Lee+-+Adopt+A+Pornstar.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_0b66174586/Leyla+Morgan%2C+Tarra+White+%26+Jordi+El+Ni%C3%B1o+Polla+-+The+Scoundrel+Strikes+Hard.jpg" group-title="Brazzers", "*Leyla Morgan, Tarra White & Jordi El Niño Polla - The Scoundrel Strikes Hard*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_30d751e4a9/Sheridan+Love+%26+Michael+Vegas+-+Fucked+In+A+Breeze.jpg" group-title="Brazzers", "*Sheridan Love & Michael Vegas - Fucked In A Breeze*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_cd478fff01/Sheridan+Love+%26+Tyler+Nixon+-++Our+College+Librarian.jpg" group-title="Brazzers", "*Sheridan Love & Tyler Nixon -  Our College Librarian*"
----------

################## ComingPorn #######################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_6e23d235ce/Lul%C3%BA+Pretel%2C+Jose+Adiction+-+To+Look+at+the+Neighbor.jpg" group-title="ComingPorn", "*Lulú Pretel, Jose Adiction - To Look at the Neighbor*"
----------

################## Digital Playground ########################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_eee64cb5cf/AliceafterDark+-+Flexing+That+Ass+Trailer.jpg" group-title="Digital Playground", "*AliceafterDark - Flexing That Ass Trailer*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_14d3b8f7c7/Cherie+DeVille+-+Soaking+Up+The+Cum.jpg" group-title="Digital Playground", "*Cherie DeVille - Soaking Up The Cum*"
----------
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_d06a240701/Eva+Lovia%2C+Lucia+Love+-+My+Pie+Tastes+Better.jpg" group-title="Digital Playground", "Eva Lovia, Lucia Love - My Pie Tastes Better"
http://www.getmega.net/index.php/download/file_cb4a546cd8/Eva+Lovia%2C+Lucia+Love+-+My+Pie+Tastes+Better.mp4

################## FaKings ########################
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_9863bd80c6/Alba+Colegiala+-+Alba+nos+lleva+de+dogging+al+pantano+de+San+Juan%2C+%C2%BFte+apuntas.jpg" group-title="Fakings", "*Alba Colegiala - Alba nos lleva de dogging al pantano de San Juan, ¿te apuntas?*"
----------
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_de70ea67cb/Alba+Colegiala+-+Un+pich%C3%B3n+en+apuros+el+casting+porno+con+el+que+todo+el+mundo+sue%C3%B1a.+Alba+se+merienda+a+Juan%2C+literalmente..jpg" group-title="Fakings", "*Alba Colegiala - Un pichón en apuros: el casting porno con el que todo el mundo sueña. Alba se merienda a Juan, literalmente.*"
----------
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_4040625aa3/Anais+Lago%2C+Julian+Belmonte+-+Anais+solo+tiene+18+a%C3%B1os%2C+estudia+en+insti+de+monjas+y+es+la+nena+mala+de+la+clase.+NUEVO+ESC%C3%81NDALO.jpg" group-title="Fakings", "*Anais Lago, Julian Belmonte - Anais solo tiene 18 años, estudia en insti de monjas y es la nena mala de la clase. NUEVO ESCÁNDALO.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Aroa no puede evitar follarse a Josez, esta pelirroja murciana tiene muchas ganas de follarse a un mandingo*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Cita a ciegas con Alba, la colegila de 19 años y tres pichones cachondos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Con 18 años recién cumplidos se hace un dedo en los baños de la escuela. Esta teen ha nacido para grabar en FAKINGS.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*¡Conejita playboy cazada grabando porno!. ¿Nicole o Graciela Vasquez? se lo monta con Maria Bose*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Damos a Salva el gustazo del FESTIVAL DE TETAS. ¡Donde hay carne hay alegría!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Divorciadas, bisexuales, liberales, tias y tios cachondos y otra orgia de FAKings*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Dos tetazas como melones y un empacho de carne para el niño rata*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*El primer intercambio de sus vidas. Ada e Ivan se inician con Fede y María.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*El video del que todo el mundo hablar, El Potro y el Pony vienen a Fakings- Vol1: El correctivo de Pony*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Gang bang, 11 sementales y otra Fiesta Liberal con Montse y María.*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Hola, soy Montse y estas son las orgías que me monto cuando me voy de viaje. Fiesta en Londres con unos amigos*"
----------

#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Iniciando a una colegiala de 18 añitos en el sexo liberal: Una polla más grande que ella y una lesbiana cañera.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Jordi el matarife, de Fisrt Dates a First FAKings. Cloe la ninfomana... ella solo piensa en follar*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Juntamos dos usuarios de Parejas.NET y... La locura sexual !!! Claro, una es Maria bose !*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La dependienta murciana que quiere ser actriz porno. Este es el casting de Aroa*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La mezcla perfecta: Cubano y POLLÓN. Así se seduce a una tierna teen de 18 añitos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*La TETONA, JAMONA Y TREMENDA María Bosé se merienda a otro chicato. Enseñando a follar a Filipe*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Maria Bosé, Luciano y Cristinita Greey, disfrutan de un trío completo: fisting, gargantas profundas, anal...*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Maria Bosé y Fede Row, pareja en la vida real gracias a Parejas.NET... y tú, a que esperas para inscribirte ?*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*María supera los cuernos mas impactantes de su vida y nos termina regalando un trio con Alexa y Fede. FESTIVAL DE TETONAS*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*¿Me follarías y pondrías los cuernos a tu novia delante de toda España? ¡CAZADO!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Nos follamos a un pipiolo al que hemos alquilado una habitacion. Somos Maria y Fede ;)*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Oda a la mujer con curvas: Yaman y su pollon se empachan de culo. Anal, tetones y curvas con la Bosé.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Orgia con Carol, Aroa y dos desconocidos. Esto es FAKings*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Para él, yo era su hermanita, es el mejor amigo de mi hermano mayor. ¡¡¡ME LO FOLLO!!!*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_bb9ba15df6/Paulova+Turquesa%2C+William+Sexkesperare%2C+Alba+Colegiala+-+Clases+de+ingl%C3%A9s+en+la+escuela+de+FAkings+el+retorno+de+la+%C3%BAnica+escuela+que+de+verdad+vale+para+algo.jpg" group-title="Fakings", "*Paulova Turquesa, William Sexkesperare, Alba Colegiala - Clases de inglés en la escuela de FAkings: el retorno de la única escuela que de verdad vale para algo*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Quedo con Maria Bose para una cosa : Follarle el culo !*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Regalo de 19 CUMPLEAÑOS para Alba. Dos pollas como sus brazos para ella solita. ¡Felicidades!*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Soy Mayra, VUESTRA MAMI CACHONDA y me follo al hijo de mis vecinos ;)*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*SU PRIMER ANAL: Albita, de 18 años, se desvirga con una polla como una lata de refresco... (la de Salva).*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Tomy y Noa hacen su primer SUPEINTERCAMBIO. Pero con polémica, real como la vida misma.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Trio liberal en el Pantano de San Juan. A Maria, las pollas de dos en dos*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Un regalo de Fede para Maria, una CHICA CON POLLA, Dalmita. Momentos de PURO PLACER*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Un regalo especial que todos querríamos: el primer trío de su vida en un verdadero FESTIVAL DE TETONAS.*"
----------
 
#EXTINF:-1 tvg-logo="----------" group-title="Fakings", "*Una lesbiana que cada vez lo es menos vs un Dinio venezolano. La bollera se fuma un buen puro habano. Personas entrelazadas, Maria Bose y Saul*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_eef0dcdbf8/Vivi+Sevilla%2C+Alba+Colegiala%2C+Salva+da+Silva+-+2+nenas+de+18+a%C3%B1os+buscan+rabo+que+las+ense%C3%B1e++Alba+y+Vivi%2C+siempre+hay+una+primera+vez+para+todo.jpg" group-title="Fakings", "*Vivi Sevilla, Alba Colegiala, Salva da Silva - 2 nenas de 18 años buscan rabo que las enseñe : Alba y Vivi, siempre hay una primera vez para todo*"
----------

################## Mofos #######################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_4235a7bceb/Bruno+Dickens%2C+Lennox+Luxe+-+Breast+Exam+Leads+to+Sex.jpg" group-title="Mofos", "*Bruno Dickens, Lennox Luxe - Breast Exam Leads to Sex*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_c9d3d4ba18/Damon+Dice%2C+Lennox+Luxe+-+Busty+Innocent+Fucks+for+Cash.jpg" group-title="Mofos", "Damon Dice, Lennox Luxe - Busty Innocent Fucks for Cash"
http://www.getmega.net/index.php/download/file_2e20c77676/Damon+Dice%2C+Lennox+Luxe+-+Busty+Innocent+Fucks+for+Cash.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_ba5c09dad1/Layla+London+-+Big+Titty+Honey+Stuffs+Her+Holes.jpg" group-title="Mofos", "Layla London - Big Titty Honey Stuffs Her Holes"
http://www.getmega.net/index.php/download/file_d89904e178/Layla+London+-+Big+Titty+Honey+Stuffs+Her+Holes.mp4

################## PutaLocura #######################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_97e55affba/Carlota+Teen+y+Mey+Max+-+Compartiendo+la+meriendilla.jpg" group-title="PutaLocura", "*Carlota Teen y Mey Max - Compartiendo la meriendilla*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_945094b4a9/Mey+Max+-+%C2%A1Confesi%C3%B3n+y+folleteo%21.jpg" group-title="PutaLocura", "*Mey Max - ¡Confesión y folleteo!*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_357cfbb9a5/Mey+Max+-+El+taxista+y+la+ninf%C3%B3mana.jpg" group-title="PutaLocura", "*Mey Max - El taxista y la ninfómana*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_3751252113/Mey+Max+-+%C2%A1Me+follo+a+la+pillada%21.jpg" group-title="PutaLocura", "*Mey Max - ¡Me follo a la pillada!*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_da85f85210/Mey+Max+-+MEY+MAX.jpg" group-title="PutaLocura", "*Mey Max - MEY MAX*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_bb7ef344b5/Mey+Max+-+Nuestra+actriz+m%C3%A1s+liberal.jpg" group-title="PutaLocura", "*Mey Max - Nuestra actriz más liberal*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_26be6cd3da/Mey+Max+-+Org%C3%ADa+brutal+con+una+ninf%C3%B3mana.jpg" group-title="PutaLocura", "*Mey Max - Orgía brutal con una ninfómana*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_5310e45d11/Mey+Max+-+Soy+vegana+pero+como+pollas.jpg" group-title="PutaLocura", "Mey Max - Soy vegana pero como pollas"
http://www.getmega.net/index.php/download/file_6b8c857723/Mey+Max+-+Soy+vegana+pero+como+pollas.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_8be8c3bc5e/Mey+Max+y+Lauren+-+Parejita+porno.jpg" group-title="PutaLocura", "*Mey Max y Lauren - Parejita porno*"
----------

################## Plumper Pass ########################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_d91694994c/Bunny+De+La+Cruz+-+New+Dick+Interview.jpg" group-title="Plumper Pass", "*Bunny De La Cruz - New Dick Interview*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_155c53e028/Erika+Xstacy+-+Dreams+in+Xstacy.jpg" group-title="Plumper Pass", "Erika Xstacy - Dreams in Xstacy"
http://www.getmega.net/index.php/download/file_94b3f8526e/Erika+Xstacy+-+Dreams+in+Xstacy.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_57a55df461/Julia+Sands+and+Angelina+Castro+-+Uber+Boober+Halloween.jpg" group-title="Plumper Pass", "*Julia Sands and Angelina Castro - Uber Boober Halloween*"
----------
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_6959bafa09/Lexxxi+Luxe+-+No+Pain%2C+No+Gain.jpg" group-title="Plumper Pass", "*Lexxxi Luxe - No Pain, No Gain*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_a079b024f8/Lyla+Everwett+-+House+Warming+Pussy.jpg" group-title="Plumper Pass", "*Lyla Everwett - House Warming Pussy*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_343fdefbac/Nirvana+Lust+-+Anything+for+an+Education.jpg" group-title="Plumper Pass", "*Nirvana Lust - Anything for an Education*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_c866f07e26/Tiffany+Star+-+Independence+Day+Plumper.jpg" group-title="Plumper Pass", "*Tiffany Star - Independence Day Plumper*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_0a2bcd5d23/Vanessa+London+-+A+Proper+Fuckin.jpg" group-title="Plumper Pass", "*Vanessa London - A Proper Fuckin'*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_3557bea86d/Vanessa+London+-+Big+Babe+Rub+Down.jpg" group-title="Plumper Pass", "*Vanessa London - Big Babe Rub Down*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_02326de7bb/Vanessa+London+-+Birthday+Pussy.jpg" group-title="Plumper Pass", "*Vanessa London - Birthday Pussy*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_c4e5760ab3/Vanessa+London+-+Punished+Plumper.jpg" group-title="Plumper Pass", "*Vanessa London - Punished Plumper*"
----------

################## Reality Kings ########################
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_ee7a20c56b/Angela+White+-+Little+Red+Hood+Riding+Xxx+Parody.jpg" group-title="Reality Kings", "*Angela White, Ramon Nomar - Little Red Hood Riding Xxx Parody*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_0f573cd3df/Chad+Rockwell%2C+Ivana+Sugar%2C+Tina+Kay+-+Dick+For+Dinner.jpg" group-title="Reality Kings", "*Chad Rockwell, Ivana Sugar, Tina Kay - Dick For Dinner*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_672abafd27/Chad+White%2C+Dillion+Harper+-+Show+Me+Yours.jpg" group-title="Reality Kings", "Chad White, Dillion Harper - Show Me Yours"
http://www.getmega.net/index.php/download/file_bb038a0d11/Chad+White%2C+Dillion+Harper+-+Show+Me+Yours.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_6677c708ed/Layton+Benton+-+Bright+And+Bootiful.jpg" group-title="Reality Kings", "*Charles Dera, Layton Benton - Bright And Bootiful*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_4c288dd3cb/Chris+Strokes%2C+Julie+Cash%2C+Karen+Fisher+-+Super+Duper.jpg" group-title="Reality Kings", "Chris Strokes, Julie Cash, Karen Fisher - Super Duper"
http://www.getmega.net/index.php/download/file_eedc66e90b/Chris+Strokes%2C+Julie+Cash%2C+Karen+Fisher+-+Super+Duper.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_1fa4d0d6db/Clea+Gaultier%2C+Kristof+Cale%2C+Lola+Taylor%2C+Renato+-+Angels+In+Lace.jpg" group-title="Reality Kings", "*Clea Gaultier, Kristof Cale, Lola Taylor, Renato - Angels In Lace*"
----------
 
#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_bc49581fc6/Gina+Valentina%2C+Kate+Linn%2C+Peter+Green+-+Try+This+One+On.jpg" group-title="Reality Kings", "Gina Valentina, Kate Linn, Peter Green - Try This One On"
http://www.getmega.net/index.php/download/file_a47e8c72b6/Gina+Valentina%2C+Kate+Linn%2C+Peter+Green+-+Try+This+One+On.mp4

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_72f74f1935/Jessy+Jones%2C+Monique+Alexander+-+Late+To+The+Party.jpg" group-title="Reality Kings", "*Jessy Jones, Monique Alexander - Late To The Party*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_9d41c51778/Piper+Perri+-+Piping+Piper.jpg" group-title="Reality Kings", "*Mick Blue, Piper Perri - Piping Piper*"
----------

################## Teste de Fudelidade ########################

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_dda195fb40/Cibelle+Mancinni%2C+Andre+PQD+-+Loira+gostosa+seduz+t%C3%A9cnico+casado.jpg" group-title="Teste de Fudelidade", "*Cibelle Mancinni, Andre PQD - Loira gostosa seduz técnico casado*"
----------

#EXTINF:-1 tvg-logo="http://www.getmega.net/index.php/download/file_575c8cf073/Cibelle+Mancinni%2C+Roge+-+Loira+seduzindo+massagista+casado.jpg" group-title="Teste de Fudelidade", "Cibelle Mancinni, Roge - Loira seduzindo massagista casado"
http://www.getmega.net/index.php/download/file_9392bf0d79/Cibelle+Mancinni%2C+Roge+-+Loira+seduzindo+massagista+casado.mp4

################## XL Girls #######################

#EXTINF:-1 tvg-logo="----------" group-title="XL Girls", "*Alix Lakehurst - BBC Report*"
http://www.getmega.net/index.php/download/file_2af0dac671/Alix+Lakehurst+-+BBC+Report.mp4
